INGdemo/INGdemo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INGota.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="Scan_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding RSSI}" 
                                    LineBreakMode="CharacterWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="23"/>
                            <Label Text="{Binding IconString}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="30"
                                    VerticalTextAlignment="Center"/>
                            <StackLayout Padding="10"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Info}" 
                                    LineBreakMode="CharacterWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                            <Button Text="Connect"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Connectable}"
                                    Clicked="Connect_Clicked"
                                    CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>